<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>
    {% block title %}

    {% endblock %}
    </title>

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        .label{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 20%; /* Обязательное расстояние от краёв экрана */
            background-color: darkblue; /* Тёмно-синий фон */
            color: white; /* Белый текст */
            text-decoration: none; /* Убрать нижние линии у ссылок */
            width: 100%; /* Ширина меню */
            height: 5vh; /* Высота меню, чтобы оно было квадратом */
        }

        .label a {
            color: white; /* Белый текст для ссылок */
            text-decoration: none; /* Убрать нижние линии у ссылок */
        }

        .exit{
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <div class="label">
        <div class="exit">
            <a href="{% url 'myauth:logout' %}">Здравствуйте {{ user.username }}, выход</a>
        </div>
        {% if user.group != 'Not union group' %}
            <a href="{% url 'myauth:about-me' %}">Личные данные</a>
        {% endif %}
        {% if user.groups.exists %}
            <a href="{% url 'myauth:all_appends'%}">Заявление</a>
        {% endif %}
        {% if user.is_superuser %}
            <a href="{% url 'myauth:users_list'%}">Список членов профсоюза</a>
        {% endif %}
        {% if user.is_superuser %}
            <a href="{% url 'myauth:check_all_appends'%}">Заявления членов профсоюза</a>
        {% endif %}
        {% if user.groups.exists %}
            <a href="{% url 'myauth:create_append' pk=user.pk %}">Подать заявление</a>
            <a href="{% url 'myauth:my_appends' %}">Мои заявления</a>
        {% endif %}
        {% if user.is_superuser %}
            <a href="{% url 'myauth:report_users'%}">Отчёт</a>
            <a href="{% url 'myauth:create_news'%}">Создать новость</a>
        {% endif %}
    </div>
</head>
<body>
{% block body %}
{% endblock %}
</body>
</html>